### Project Description
* Aggregate the data to and showcase obvious trends in school performance.
* Help the  school board and mayor make strategic decisions regarding future school budgets and priorities.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools = len(pd.unique(school_data_complete['school_name']))
#Calculate the total number of students
total_students = school_data_complete['student_name'].count()
#Calculate the total budget
total_budget = school_data['budget'].sum()
#Calculate the average math score 
avrg_math = round(school_data_complete['math_score'].mean(), 2)
#Calculate the average reading score
avrg_reading = round(school_data_complete['reading_score'].mean(), 2)
#Calculate the percentage of students with a passing math score (70 or greater)
total_pass_math = len(school_data_complete[school_data_complete['math_score'] >= 70])
percent_pass_math = round((total_pass_math/total_students)*100, 2)
#Calculate the percentage of students with a passing reading score (70 or greater)
total_pass_reading = len(school_data_complete[school_data_complete['reading_score'] >= 70])
percent_pass_reading = round((total_pass_reading/total_students)*100,2)
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
total_pass_overal = len(school_data_complete[(school_data_complete['reading_score'] >= 70) 
                                             & (school_data_complete['math_score'] >= 70)])
percent_pass_overal = round((total_pass_overal/total_students)*100,2)
#Create a dataframe to hold the above results
result = {"total_schools" : [total_schools],
         "total_students" : [total_students],
         "total_budget" : [total_budget],
         "avrg_math" : [avrg_math],
         "avrg_reading": [avrg_reading],
         "percent_pass_math" : [percent_pass_math],
         "percent_pass_reading" : [percent_pass_reading],
         "percent_pass_overal" : [percent_pass_overal]}
district_summary = pd.DataFrame(data=result)
#Optional: give the displayed data cleaner formatting
district_summary

,total_schools,total_students,total_budget,avrg_math,avrg_reading,percent_pass_math,percent_pass_reading,percent_pass_overal
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
group_by_school = school_data_complete.groupby(['school_name'])
school_data_pass_overall = school_data_complete.query('math_score >=70 & reading_score >=70')
group_by_school_pass_overall = school_data_pass_overall.groupby(['school_name'])
#school Type
school_type = group_by_school['type'].first()
#total students
school_total_students = group_by_school['student_name'].count()
#total_school_budget
school_budget = group_by_school['budget'].first()
#per student_budget
school_per_student_budget = round(school_budget / school_total_students, 2)
#average Math Score
school_avrg_math = round(group_by_school['math_score'].mean(), 2)
#average reading score
school_avrg_reading = round(group_by_school['reading_score'].mean(), 2)
#% Passing Math
school_total_pass_math = group_by_school['math_score'].apply(lambda x: x[x >=70].count())
school_percent_pass_math = round((school_total_pass_math/school_total_students)*100, 2)
#% Passing Reading
school_total_pass_reading = group_by_school['reading_score'].apply(lambda x: x[x >=70].count())
school_percent_pass_reading = round((school_total_pass_reading/school_total_students)*100, 2)
#% Overall Passing
school_total_pass_overall = group_by_school_pass_overall['student_name'].count() 
school_percent_pass_overal = round((school_total_pass_overall/school_total_students)*100,2)
#Create a dataframe to hold the above results
school_summary = pd.DataFrame ({"School Type": school_type,
                               "Total Students": school_total_students,
                               "Total School Budget": school_budget,
                               "Per Student Budget": school_per_student_budget,
                               "Average Math Score": school_avrg_math,
                               "Average Reading Score": school_avrg_reading,
                               "% Passing Math": school_percent_pass_math,
                               "% Passing Reading": school_percent_pass_reading,
                               "% Overall Passing": school_percent_pass_overal })

school_summary.reset_index(drop=True)
print(school_summary.columns)
school_summary

Index(['School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
school_summary.sort_values(by=['% Overall Passing'],ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
school_summary.sort_values(by=['% Overall Passing']).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
school_9th = school_data_complete.loc[(school_data_complete['grade'] == '9th')].groupby("school_name")
school_10th = school_data_complete.loc[(school_data_complete['grade'] == '10th')].groupby("school_name")
school_11th = school_data_complete.loc[(school_data_complete['grade'] == '11th')].groupby("school_name")
school_12th = school_data_complete.loc[(school_data_complete['grade'] == '12th')].groupby("school_name")
math_avrg_9th = round(school_9th['math_score'].mean(), 2)
math_avrg_10th = round(school_10th['math_score'].mean(), 2)
math_avrg_11th = round(school_11th['math_score'].mean(), 2)
math_avrg_12th = round(school_12th['math_score'].mean(), 2)
math_scores_by_grade = pd.DataFrame({"9th Math Average" : math_avrg_9th,
                                    "10th Math Average" : math_avrg_10th,
                                    "11th Math Average" : math_avrg_11th,
                                    "12th Math Average" : math_avrg_12th})
math_scores_by_grade

,9th Math Average,10th Math Average,11th Math Average,12th Math Average
school_name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
reading_avrg_9th = round(school_9th['reading_score'].mean(), 2)
reading_avrg_10th = round(school_10th['reading_score'].mean(), 2)
reading_avrg_11th = round(school_11th['reading_score'].mean(), 2)
reading_avrg_12th = round(school_12th['reading_score'].mean(), 2)
reading_scores_by_grade = pd.DataFrame({"9th Reading Average" : reading_avrg_9th,
                                    "10th Reading Average" : reading_avrg_10th,
                                    "11th Reading Average" : reading_avrg_11th,
                                    "12th Reading Average" : reading_avrg_12th})
reading_scores_by_grade

,9th Reading Average,10th Reading Average,11th Reading Average,12th Reading Average
school_name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
avrg_per_std_budget = round(school_summary["Per Student Budget"].mean(), 2)
max_per_std_budget = school_summary["Per Student Budget"].max()
min_per_std_budget = school_summary["Per Student Budget"].min()
middle_1 = round((avrg_per_std_budget + min_per_std_budget) / 2,2)
middle_2 = round((avrg_per_std_budget + max_per_std_budget) / 2, 2)

bins = [575, 600, 625, 650, 675]
group_names = ['<600', '600-624', '625-649', '>=650']
school_summary["Spending Range"] = pd.cut(school_summary["Per Student Budget"], bins, labels = group_names, include_lowest = True )
group_spending_range = school_summary.groupby('Spending Range')

avrg_math = round(group_spending_range['Average Math Score'].mean(), 2)
avrg_reading = round(group_spending_range['Average Reading Score'].mean(), 2)
avrg_pass_math = round(group_spending_range['% Passing Math'].mean(), 2)
avrg_pass_reading = round(group_spending_range['% Passing Reading'].mean(), 2)
avrg_pass_overall = round(group_spending_range['% Overall Passing'].mean(), 2)
score_by_school_spending = pd.DataFrame({"Average Math Score" : avrg_math,
                                        "Average Reading Score" : avrg_reading,
                                        "% Passing Math" : avrg_pass_math,
                                        "% Passing Reading" : avrg_pass_reading,
                                        "Overall Passing Rate" : avrg_pass_overall})
score_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range,,,,,
<600,83.43,83.89,93.54,96.46,90.27
600-624,83.60,83.93,93.99,96.54,90.57
625-649,78.03,81.42,71.11,83.45,59.93
>=650,76.96,81.06,66.22,81.09,53.52

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
avrg_total_std = round(school_summary["Total Students"].mean(), 2)
max_total_std = school_summary["Total Students"].max()
min_total_std = school_summary["Total Students"].min()
middle_1 = round((avrg_total_std + min_total_std) / 2,2)
middle_2 = round((avrg_total_std + max_total_std) / 2, 2)

bins = [0, 1500, 2500, 3500, 4500]
group_names = ['<1500', '2500-3499', '3500-4499', '>=4500']
school_summary["Size"] = pd.cut(school_summary["Total Students"], bins, labels = group_names, include_lowest = True )
group_size = school_summary.groupby('Size')

avrg_math = round(group_size['Average Math Score'].mean(), 2)
avrg_reading = round(group_size['Average Reading Score'].mean(), 2)
avrg_pass_math = round(group_size['% Passing Math'].mean(), 2)
avrg_pass_reading = round(group_size['% Passing Reading'].mean(), 2)
avrg_pass_overall = round(group_size['% Overall Passing'].mean(), 2)
score_by_school_size = pd.DataFrame({"Average Math Score" : avrg_math,
                                        "Average Reading Score" : avrg_reading,
                                        "% Passing Math" : avrg_pass_math,
                                        "% Passing Reading" : avrg_pass_reading,
                                        "Overall Passing Rate" : avrg_pass_overall})
score_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size,,,,,
<1500,83.66,83.89,93.50,96.45,90.12
2500-3499,83.36,83.90,93.69,96.67,90.62
3500-4499,76.81,81.03,66.66,80.45,53.67
>=4500,76.84,80.74,66.37,80.22,52.99

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
group_school_type = school_summary.groupby("School Type")
avrg_math = round(group_school_type['Average Math Score'].mean(), 2)
avrg_reading = round(group_school_type['Average Reading Score'].mean(), 2)
avrg_pass_math = round(group_school_type['% Passing Math'].mean(), 2)
avrg_pass_reading = round(group_school_type['% Passing Reading'].mean(), 2)
avrg_pass_overall = round(group_school_type['% Overall Passing'].mean(), 2)
score_by_school_type = pd.DataFrame({"Average Math Score" : avrg_math,
                                        "Average Reading Score" : avrg_reading,
                                        "% Passing Math" : avrg_pass_math,
                                        "% Passing Reading" : avrg_pass_reading,
                                        "Overall Passing Rate" : avrg_pass_overall})
score_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67